URL = http://172.24.245.8:8320/CustCare/func/wcs/Login.jsp
DBHost = 172.24.247.8
DBSID = MOBUATB
DBPass = emcdu
DBPort = 1521
DBUser = emcdu
admin_user = BLI
admin_pwd = BLI
consumer_user = MRAWDHA
consumer_pwd = TQC!1234
enterprise_user = MRAWDHA
enterprise_pwd = TQC!1234
